{{- $scope := include "core-operator.scope" . }}
{{- if eq $scope "namespace" }}
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ template "core-operator.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ template "core-operator.fullname" . }}
roleRef:
  kind: Role
  name: {{ template "core-operator.fullname" . }}
  apiGroup: rbac.authorization.k8s.io
{{- end }}